#MyEclipse Usage Data
#Sat Oct 19 19:08:31 IST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=215
bundle/com.genuitec.eclipse.theming.ui=215
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=130
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=215
view/org.eclipse.ui.navigator.ProjectExplorer=691
misc/timestamp=Oct 19, 2024, 1\:38\:31 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1069
bundle/com.genuitec.eclipse.theming.scrollbar=231
bundle/com.genuitec.eclipse.lsp4e=215
bundle/com.genuitec.eclipse.codetogether.ui=215
bundle/com.genuitec.eclipse.theming.base=231
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=215
bundle/com.genuitec.eclipse.codetogether.patches=231
bundle/com.genuitec.eclipse.monitor=215
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=16
bundle/com.genuitec.eclipse.webclipse.evergreen=215
view/org.eclipse.debug.ui.VariableView=6
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1325551177
bundle/com.genuitec.eclipse.codetogether.epl=102
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=231
misc/count=231
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=215
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=215
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=24
bundle/com.genuitec.eclipse.webicons=231
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=22
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=13
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=10
bundle/com.genuitec.eclipse.patches=231
bundle/com.genuitec.eclipse.startup=215
view/org.eclipse.search.ui.views.SearchView=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1034731515
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=231
bundle/com.genuitec.eclipse.codetogether.core=231
bundle/com.genuitec.eclipse.theming.core=231
bundle/com.genuitec.eclipse.core.common.platform=231
view/org.eclipse.debug.ui.DebugView=3
view/org.eclipse.debug.ui.BreakpointView=3
